<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l5Z-b5-JCa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Focus_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy6-MQ-a3t">
                                <rect key="frame" x="182" y="752" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7CX-Az-GWW"/>
                                    <constraint firstAttribute="width" constant="50" id="9ss-gL-Cys"/>
                                </constraints>
                                <connections>
                                    <action selector="pressedSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dI-HS-zPk"/>
                                    <segue destination="O3e-zS-I1s" kind="presentation" id="S8i-gc-iTb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timers: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOj-LR-OYm">
                                <rect key="frame" x="171" y="123" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4c2-S3-ldD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="Iz8-wA-blf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XCd-WQ-nAN">
                                <rect key="frame" x="159" y="268" width="96" height="95.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEJ-7C-MJs">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="nPV-kH-jKr">
                                <rect key="frame" x="116.5" y="547" width="181" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIz-nG-gqZ">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="p8R-X0-1Tk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="ub0-Dh-Yh2"/>
                                        </constraints>
                                        <state key="normal" title="Начать работу">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedButtonPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgG-L3-vyX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQj-hf-7xs">
                                        <rect key="frame" x="0.0" y="78" width="181" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="CAp-63-zzG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="G4o-ud-6L4"/>
                                        </constraints>
                                        <state key="normal" title="Перерыв">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedButtonCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3BP-BU-m54"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nPV-kH-jKr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5rh-7n-JYh"/>
                            <constraint firstItem="XCd-WQ-nAN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="CU3-Ct-jPc"/>
                            <constraint firstItem="XCd-WQ-nAN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GBl-rw-mHO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xy6-MQ-a3t" secondAttribute="bottom" constant="60" id="Otg-Ka-ADA"/>
                            <constraint firstItem="Xy6-MQ-a3t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="duV-B5-zFZ"/>
                            <constraint firstItem="IOj-LR-OYm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kjj-hp-OGe"/>
                            <constraint firstItem="nPV-kH-jKr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="459" id="pNg-tH-vfL"/>
                            <constraint firstItem="IOj-LR-OYm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="zfB-i5-207"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aa6-2d-Iad"/>
                    <connections>
                        <outlet property="CountTimersLabel" destination="IOj-LR-OYm" id="NpZ-mn-fdG"/>
                        <outlet property="buttonPause" destination="TIz-nG-gqZ" id="hx5-sZ-4WX"/>
                        <outlet property="buttonSettings" destination="Xy6-MQ-a3t" id="IdG-HW-Ah3"/>
                        <outlet property="buttonStop" destination="dQj-hf-7xs" id="QU5-6v-asq"/>
                        <outlet property="labelTimer" destination="LEJ-7C-MJs" id="gUO-Jn-HnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="eOY-0y-gOF">
            <objects>
                <viewController id="VD9-op-UYI" customClass="SettingsViewController" customModule="Focus_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkr-uR-Qnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsF-OX-gG0">
                                <rect key="frame" x="132" y="615" width="150" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="jjd-rA-chY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="wUj-1a-wwz"/>
                                </constraints>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Zld-3z-8JC" kind="unwind" unwindAction="unwindSegue:" id="Nth-Fh-JHZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время работы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ3-es-aR6">
                                <rect key="frame" x="30" y="90" width="114.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114.5" id="aez-Rv-VRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбрать" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJO-Yi-KO0">
                                <rect key="frame" x="315.5" y="90" width="68.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68.5" id="ssj-Lg-kmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время отдыха" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQP-ge-TN6">
                                <rect key="frame" x="30" y="180.5" width="114.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114.5" id="aGC-h9-b9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбрать" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgZ-gh-Dzj">
                                <rect key="frame" x="315.5" y="180.5" width="68.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68.5" id="HvA-Oz-oAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Pw-Xc-1sF">
                                <rect key="frame" x="0.0" y="56" width="414" height="181"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmr-mi-sqs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="WSt-oi-Xi1"/>
                                        </constraints>
                                        <connections>
                                            <action selector="showPickerPressed:" destination="VD9-op-UYI" eventType="touchUpInside" id="rwa-qV-Uo6"/>
                                        </connections>
                                    </button>
                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="1500" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNj-Ih-SXK">
                                        <rect key="frame" x="0.0" y="88" width="414" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="EeY-D7-egZ"/>
                                        </constraints>
                                        <locale key="locale" localeIdentifier="ru_RU"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0i-Fn-Bpt">
                                        <rect key="frame" x="0.0" y="88" width="414" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="S5S-1i-RSt"/>
                                        </constraints>
                                        <connections>
                                            <action selector="restShowPicker:" destination="VD9-op-UYI" eventType="touchUpInside" id="SvQ-dJ-I5x"/>
                                        </connections>
                                    </button>
                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="300" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROt-h0-8pD">
                                        <rect key="frame" x="0.0" y="181" width="414" height="0.0"/>
                                        <locale key="locale" localeIdentifier="ru_RU"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rZ3-es-aR6" firstAttribute="leading" secondItem="4o3-Wi-Tlc" secondAttribute="leading" constant="30" id="Cd3-RD-qBk"/>
                            <constraint firstItem="4o3-Wi-Tlc" firstAttribute="trailing" secondItem="5Pw-Xc-1sF" secondAttribute="trailing" id="EFR-xb-aSe"/>
                            <constraint firstItem="rZ3-es-aR6" firstAttribute="centerY" secondItem="Tmr-mi-sqs" secondAttribute="centerY" id="QpG-4T-TKT"/>
                            <constraint firstItem="WsF-OX-gG0" firstAttribute="centerX" secondItem="4o3-Wi-Tlc" secondAttribute="centerX" id="WPY-CN-xaG"/>
                            <constraint firstItem="5Pw-Xc-1sF" firstAttribute="centerX" secondItem="4o3-Wi-Tlc" secondAttribute="centerX" id="XsH-nF-YXe"/>
                            <constraint firstItem="fJO-Yi-KO0" firstAttribute="centerY" secondItem="Tmr-mi-sqs" secondAttribute="centerY" id="bkl-1j-xYr"/>
                            <constraint firstItem="5Pw-Xc-1sF" firstAttribute="top" secondItem="4o3-Wi-Tlc" secondAttribute="top" id="dpI-j0-UMw"/>
                            <constraint firstItem="aQP-ge-TN6" firstAttribute="leading" secondItem="4o3-Wi-Tlc" secondAttribute="leading" constant="30" id="eCC-wF-EgF"/>
                            <constraint firstItem="aQP-ge-TN6" firstAttribute="centerY" secondItem="T0i-Fn-Bpt" secondAttribute="centerY" id="fUK-zk-ZUw"/>
                            <constraint firstItem="4o3-Wi-Tlc" firstAttribute="bottom" secondItem="WsF-OX-gG0" secondAttribute="bottom" constant="128" id="rHO-Iz-2cu"/>
                            <constraint firstItem="4o3-Wi-Tlc" firstAttribute="trailing" secondItem="fJO-Yi-KO0" secondAttribute="trailing" constant="30" id="suV-QZ-WyQ"/>
                            <constraint firstItem="4o3-Wi-Tlc" firstAttribute="trailing" secondItem="hgZ-gh-Dzj" secondAttribute="trailing" constant="30" id="tuo-y9-nUf"/>
                            <constraint firstItem="hgZ-gh-Dzj" firstAttribute="centerY" secondItem="T0i-Fn-Bpt" secondAttribute="centerY" id="wHO-An-bhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4o3-Wi-Tlc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="kcu-1s-r2v">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="uiv-qE-nKA">
                            <connections>
                                <action selector="cancelAction:" destination="VD9-op-UYI" id="bba-qf-Dha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="WsF-OX-gG0" id="UCC-Zg-uvP"/>
                        <outlet property="timeRestDatePicker" destination="ROt-h0-8pD" id="vpA-7T-t97"/>
                        <outlet property="timeWorkDatePicker" destination="HNj-Ih-SXK" id="3CJ-yy-Ww8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9n-Ly-fwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Zld-3z-8JC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2785.507246376812" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oiU-Rz-YkJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5Z-b5-JCa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ace-S8-jOK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CVI-c6-Tkc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXW-2R-Alv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FSd-uL-5w3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O3e-zS-I1s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f69-9J-Myy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dvL-ea-x4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VD9-op-UYI" kind="relationship" relationship="rootViewController" id="qFX-NG-O5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEa-MR-wkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="139"/>
        </scene>
    </scenes>
</document>
