<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l5Z-b5-JCa">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Focus_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy6-MQ-a3t">
                                <rect key="frame" x="182" y="782" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7CX-Az-GWW"/>
                                    <constraint firstAttribute="width" constant="50" id="9ss-gL-Cys"/>
                                </constraints>
                                <connections>
                                    <segue destination="O3e-zS-I1s" kind="presentation" id="S8i-gc-iTb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Завершенные таймеры: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOj-LR-OYm">
                                <rect key="frame" x="109.33333333333333" y="118" width="195.33333333333337" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="4c2-S3-ldD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="Iz8-wA-blf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="nPV-kH-jKr">
                                <rect key="frame" x="72" y="698" width="270" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIz-nG-gqZ">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="p8R-X0-1Tk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="ub0-Dh-Yh2"/>
                                        </constraints>
                                        <state key="normal" title="Начать работу">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="workAndPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgG-L3-vyX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQj-hf-7xs">
                                        <rect key="frame" x="144" y="0.0" width="126" height="60"/>
                                        <color key="backgroundColor" red="0.23921568627450979" green="0.67450980392156867" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="CAp-63-zzG"/>
                                            <constraint firstAttribute="height" constant="60" id="G4o-ud-6L4"/>
                                        </constraints>
                                        <state key="normal" title="Перерыв">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="breakAndStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3BP-BU-m54"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEJ-7C-MJs">
                                <rect key="frame" x="126.33333333333333" y="258" width="161.66666666666669" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161.66666666666669" id="2yb-g2-dsk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LEJ-7C-MJs" firstAttribute="top" secondItem="IOj-LR-OYm" secondAttribute="bottom" priority="999" constant="120" id="0he-Pn-Q7N"/>
                            <constraint firstItem="nPV-kH-jKr" firstAttribute="top" secondItem="LEJ-7C-MJs" secondAttribute="bottom" priority="999" constant="120" id="3V6-B2-4DX"/>
                            <constraint firstItem="nPV-kH-jKr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5rh-7n-JYh"/>
                            <constraint firstItem="Xy6-MQ-a3t" firstAttribute="top" secondItem="nPV-kH-jKr" secondAttribute="bottom" constant="24" id="8Vv-ot-spy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xy6-MQ-a3t" secondAttribute="bottom" constant="30" id="Otg-Ka-ADA"/>
                            <constraint firstItem="LEJ-7C-MJs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SaK-TQ-tpT"/>
                            <constraint firstItem="Xy6-MQ-a3t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="duV-B5-zFZ"/>
                            <constraint firstItem="IOj-LR-OYm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kjj-hp-OGe"/>
                            <constraint firstItem="IOj-LR-OYm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="zfB-i5-207"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aa6-2d-Iad"/>
                    <connections>
                        <outlet property="buttonPause" destination="TIz-nG-gqZ" id="hx5-sZ-4WX"/>
                        <outlet property="buttonSettings" destination="Xy6-MQ-a3t" id="IdG-HW-Ah3"/>
                        <outlet property="buttonStop" destination="dQj-hf-7xs" id="QU5-6v-asq"/>
                        <outlet property="countTimersLabel" destination="IOj-LR-OYm" id="NpZ-mn-fdG"/>
                        <outlet property="labelTimer" destination="LEJ-7C-MJs" id="gUO-Jn-HnL"/>
                        <outlet property="settingsButton" destination="Xy6-MQ-a3t" id="u1D-i4-TDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="eOY-0y-gOF">
            <objects>
                <viewController id="VD9-op-UYI" customClass="SettingsViewController" customModule="Focus_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkr-uR-Qnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Pw-Xc-1sF">
                                <rect key="frame" x="0.0" y="66" width="414" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrl-pF-ZGo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmr-mi-sqs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EOb-bC-RuL"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время работы" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ3-es-aR6">
                                                <rect key="frame" x="149.66666666666666" y="10.333333333333327" width="114.66666666666666" height="19.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114.5" id="Dqx-Qs-A3H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Tmr-mi-sqs" firstAttribute="leading" secondItem="Zrl-pF-ZGo" secondAttribute="leading" id="CV5-aX-gW4"/>
                                            <constraint firstAttribute="trailing" secondItem="Tmr-mi-sqs" secondAttribute="trailing" id="Dpj-AT-67N"/>
                                            <constraint firstItem="Tmr-mi-sqs" firstAttribute="centerY" secondItem="Zrl-pF-ZGo" secondAttribute="centerY" id="EdQ-7b-s3X"/>
                                            <constraint firstItem="rZ3-es-aR6" firstAttribute="centerY" secondItem="Zrl-pF-ZGo" secondAttribute="centerY" id="Euh-Ab-IyN"/>
                                            <constraint firstItem="rZ3-es-aR6" firstAttribute="centerX" secondItem="Zrl-pF-ZGo" secondAttribute="centerX" id="c9M-j2-Ibs"/>
                                            <constraint firstAttribute="height" constant="40" id="lTF-93-BQK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enU-uT-N9j">
                                        <rect key="frame" x="0.0" y="40" width="414" height="140"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNj-Ih-SXK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                <locale key="locale" localeIdentifier="ru_RU"/>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="HNj-Ih-SXK" firstAttribute="centerX" secondItem="enU-uT-N9j" secondAttribute="centerX" id="FwW-Kv-mbN"/>
                                            <constraint firstItem="HNj-Ih-SXK" firstAttribute="top" secondItem="enU-uT-N9j" secondAttribute="top" id="S8x-BX-nbJ"/>
                                            <constraint firstItem="HNj-Ih-SXK" firstAttribute="leading" secondItem="enU-uT-N9j" secondAttribute="leading" id="afu-gE-cWj"/>
                                            <constraint firstItem="HNj-Ih-SXK" firstAttribute="centerY" secondItem="enU-uT-N9j" secondAttribute="centerY" id="kCK-fN-gvN"/>
                                            <constraint firstAttribute="height" priority="999" constant="140" id="zK4-Se-frF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIr-ka-CuU">
                                        <rect key="frame" x="0.0" y="180" width="414" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0i-Fn-Bpt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hbW-K3-2p6"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время отдыха" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQP-ge-TN6">
                                                <rect key="frame" x="150.66666666666666" y="10.333333333333313" width="112.99999999999997" height="19.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="L6P-mi-lgH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="aQP-ge-TN6" firstAttribute="centerX" secondItem="OIr-ka-CuU" secondAttribute="centerX" id="5DO-wI-XTE"/>
                                            <constraint firstItem="aQP-ge-TN6" firstAttribute="centerY" secondItem="OIr-ka-CuU" secondAttribute="centerY" id="JTI-Hy-5Av"/>
                                            <constraint firstAttribute="height" constant="40" id="K75-Tu-QHD"/>
                                            <constraint firstItem="T0i-Fn-Bpt" firstAttribute="leading" secondItem="OIr-ka-CuU" secondAttribute="leading" id="L8d-Gm-rDI"/>
                                            <constraint firstItem="T0i-Fn-Bpt" firstAttribute="centerY" secondItem="OIr-ka-CuU" secondAttribute="centerY" id="Qhu-xE-ghc"/>
                                            <constraint firstAttribute="trailing" secondItem="T0i-Fn-Bpt" secondAttribute="trailing" id="vwY-xX-QdX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyC-b0-UGq">
                                        <rect key="frame" x="0.0" y="220" width="414" height="140"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="300" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROt-h0-8pD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                <locale key="locale" localeIdentifier="ru_RU"/>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="140" id="9Bw-LO-1Ha"/>
                                            <constraint firstItem="ROt-h0-8pD" firstAttribute="centerX" secondItem="PyC-b0-UGq" secondAttribute="centerX" id="AgC-Gl-faI"/>
                                            <constraint firstItem="ROt-h0-8pD" firstAttribute="centerY" secondItem="PyC-b0-UGq" secondAttribute="centerY" id="XmB-gS-Ne5"/>
                                            <constraint firstItem="ROt-h0-8pD" firstAttribute="leading" secondItem="PyC-b0-UGq" secondAttribute="leading" id="g9O-0U-SVa"/>
                                            <constraint firstItem="ROt-h0-8pD" firstAttribute="top" secondItem="PyC-b0-UGq" secondAttribute="top" id="qDu-R2-qqo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsF-OX-gG0">
                                <rect key="frame" x="132" y="718" width="150" height="60"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.67450980392156867" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="3hz-tJ-3hN"/>
                                    <constraint firstAttribute="height" constant="60" id="8S6-WI-z67"/>
                                </constraints>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Zld-3z-8JC" kind="unwind" unwindAction="unwindSegue:" id="Nth-Fh-JHZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WsF-OX-gG0" firstAttribute="centerX" secondItem="4o3-Wi-Tlc" secondAttribute="centerX" id="Gdq-l0-T6v"/>
                            <constraint firstItem="5Pw-Xc-1sF" firstAttribute="top" secondItem="4o3-Wi-Tlc" secondAttribute="top" constant="10" id="c1a-aP-fAc"/>
                            <constraint firstItem="4o3-Wi-Tlc" firstAttribute="bottom" secondItem="WsF-OX-gG0" secondAttribute="bottom" constant="30" id="jpx-Fj-F8T"/>
                            <constraint firstItem="5Pw-Xc-1sF" firstAttribute="leading" secondItem="4o3-Wi-Tlc" secondAttribute="leading" id="nxx-TX-zxK"/>
                            <constraint firstItem="5Pw-Xc-1sF" firstAttribute="trailing" secondItem="4o3-Wi-Tlc" secondAttribute="trailing" id="xh7-pJ-9Lh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4o3-Wi-Tlc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="kcu-1s-r2v">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="uiv-qE-nKA">
                            <connections>
                                <action selector="cancelAction:" destination="VD9-op-UYI" id="bba-qf-Dha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restButton" destination="T0i-Fn-Bpt" id="Atq-Rr-jtC"/>
                        <outlet property="timeRestDatePicker" destination="ROt-h0-8pD" id="vpA-7T-t97"/>
                        <outlet property="timeWorkDatePicker" destination="HNj-Ih-SXK" id="3CJ-yy-Ww8"/>
                        <outlet property="workButton" destination="Tmr-mi-sqs" id="j0w-A7-jIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9n-Ly-fwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Zld-3z-8JC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2785.507246376812" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oiU-Rz-YkJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5Z-b5-JCa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ace-S8-jOK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CVI-c6-Tkc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXW-2R-Alv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FSd-uL-5w3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O3e-zS-I1s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f69-9J-Myy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dvL-ea-x4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VD9-op-UYI" kind="relationship" relationship="rootViewController" id="qFX-NG-O5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEa-MR-wkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="Настройки" id="ZEZ-kL-eKy">
                    <barButtonItem key="leftBarButtonItem" systemItem="stop" id="z61-NA-yIx">
                        <connections>
                            <action selector="cancelAction:" destination="VD9-op-UYI" id="s0u-uV-m9Y"/>
                        </connections>
                    </barButtonItem>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="1967" y="139"/>
        </scene>
    </scenes>
</document>
